@use 'fonts'
@use 'variables' as *
  
:root
  font-family: fonts.$sans-font
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $foreground
  background-color: $background

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  ::-webkit-scrollbar
    width: 8px

    &-track
      background-color: transparent

    &-thumb
      border-radius: 5px
      background-color: $primary


code
  font-family: fonts.$mono-font

a
  font-weight: 500
  color: $foreground
  text-decoration: inherit
  
  &:hover
    color: $accent-foreground

body
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

h1
  font-size: 3.2em;
  line-height: 1.1;

button
  border-radius: 8px
  border: 1px solid transparent
  border-color: $border
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: $primary
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: $primary-foreground

  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: $background
    background-color: $foreground

  a:hover
    color: $accent-foreground

  button
    background-color: $primary
